FROM debian:bookworm AS build

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		build-essential \
		ca-certificates \
		cmake \
		git \
		libbz2-dev \
		libcurl4-openssl-dev \
		libjpeg-dev \
		libsdl1.2-dev \
		libssl-dev \
		nasm \
		ninja-build \
		pkg-config \
		python3 \
		zlib1g-dev \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cmake -S . -B build -G Ninja \
	-DCMAKE_BUILD_TYPE=Release \
	-DSERVERONLY=ON

RUN cmake --build build --target pk3 zdoom -j"$(nproc)"


FROM debian:bookworm-slim AS runtime

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		libbz2-1.0 \
		libcurl4 \
		libjpeg62-turbo \
		libsdl1.2debian \
		libssl3 \
		zlib1g \
		xxd \
		file \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /opt/zandronum

COPY --from=build /src/build/zandronum-server /opt/zandronum/zandronum-server
COPY --from=build /src/build/zandronum.pk3 /opt/zandronum/zandronum.pk3

RUN mkdir -p /var/wads

VOLUME ["/var/wads"]

EXPOSE 10666/udp
COPY resolve-by-id.sh /resolve-by-id.sh
COPY server.sh /server.sh
COPY server.ini /server.ini
RUN chmod +x /resolve-by-id.sh
RUN chmod +x /server.sh
CMD ["/opt/zandronum/zandronum-server", "-iwad", "/var/wads"]
