FROM debian:bookworm AS build

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		build-essential \
		ca-certificates \
		cmake \
		git \
		libbz2-dev \
		libjpeg-dev \
		libsdl1.2-dev \
		libssl-dev \
		nasm \
		ninja-build \
		pkg-config \
		python3 \
		zlib1g-dev \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN cmake -S . -B build -G Ninja \
	-DCMAKE_BUILD_TYPE=Release \
	-DSERVERONLY=ON

RUN cmake --build build --target pk3 zdoom -j"$(nproc)"


FROM debian:bookworm-slim AS runtime

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		libssl3 \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /opt/zandronum

COPY --from=build /src/build/zandronum-server /opt/zandronum/zandronum-server
COPY --from=build /src/build/zandronum.pk3 /opt/zandronum/zandronum.pk3

EXPOSE 10666/udp

ENTRYPOINT ["/opt/zandronum/zandronum-server"]
